<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bg_altp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffd500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#ffd500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10:00"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/mlogo" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:background="@mipmap/fifty"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton2"
            android:background="@mipmap/goidien"
            android:layout_gravity="center"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton3"
            android:background="@mipmap/khangia"
            android:layout_gravity="center"
            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/imageButton4"
            android:layout_toStartOf="@+id/imageButton4"
            android:onClick="khangia" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton4"
            android:background="@mipmap/switch2"
            android:layout_gravity="center"
            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:onClick="changeQuestion" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Câu hỏi số"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:id="@+id/scrollView2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="phạm đình chiến k 58 đại học bách khoa Hà Nộiknkjngnsoidfnosindosndovnsodnfovsndfons ks dkvjsndfvnosidjfoisjdjofvioxcnvodnxdof"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:textSize="22dp" />
        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/buttonA"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/case2"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:onClick="onClick"
            android:text="chien" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/buttonB"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/case2"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:onClick="onClick" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/buttonC"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/case2"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:onClick="onClick" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/buttonD"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/case2"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:onClick="onClick" />

    </LinearLayout>
</RelativeLayout>